#surefire
#Tue Oct 17 14:09:51 EEST 2017
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\tkuti\\Videos\\QATestLab\\qatestlab_automation-lecture-4-\\src\\test\\java
classPathUrl.50=C\:\\Users\\tkuti\\.m2\\repository\\com\\google\\guava\\guava\\19.0\\guava-19.0.jar
classPathUrl.51=C\:\\Users\\tkuti\\.m2\\repository\\velocity\\velocity-dep\\1.4\\velocity-dep-1.4.jar
testFwJarVersion=6.9.10
classPathUrl.52=C\:\\Users\\tkuti\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.19.1\\surefire-testng-utils-2.19.1.jar
surefireClassPathUrl.0=C\:\\Users\\tkuti\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.19.1\\surefire-testng-2.19.1.jar
mainCliOptions3=REACTOR_FAIL_FAST
classPathUrl.53=C\:\\Users\\tkuti\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.19.1\\surefire-grouper-2.19.1.jar
classPathUrl.10=C\:\\Users\\tkuti\\.m2\\repository\\net\\java\\dev\\jna\\jna\\4.1.0\\jna-4.1.0.jar
classPathUrl.11=C\:\\Users\\tkuti\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\3.0.1\\selenium-edge-driver-3.0.1.jar
mainCliOptions0=LOGGING_LEVEL_ERROR
classPathUrl.12=C\:\\Users\\tkuti\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\3.0.1\\selenium-firefox-driver-3.0.1.jar
failFastCount=0
classPathUrl.13=C\:\\Users\\tkuti\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\3.0.1\\selenium-ie-driver-3.0.1.jar
mainCliOptions2=LOGGING_LEVEL_INFO
classPathUrl.14=C\:\\Users\\tkuti\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-opera-driver\\3.0.1\\selenium-opera-driver-3.0.1.jar
mainCliOptions1=LOGGING_LEVEL_WARN
classPathUrl.48=C\:\\Users\\tkuti\\.m2\\repository\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
classPathUrl.49=C\:\\Users\\tkuti\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
useManifestOnlyJar=true
runStatisticsFile=C\:\\Users\\tkuti\\Videos\\QATestLab\\qatestlab_automation-lecture-4-\\.surefire-37D2345A8DC80719A536DDC0DA675C103093B1C4
classPathUrl.20=C\:\\Users\\tkuti\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit\\2.23\\htmlunit-2.23.jar
classPathUrl.21=C\:\\Users\\tkuti\\.m2\\repository\\xalan\\xalan\\2.7.2\\xalan-2.7.2.jar
classPathUrl.22=C\:\\Users\\tkuti\\.m2\\repository\\xalan\\serializer\\2.7.2\\serializer-2.7.2.jar
classPathUrl.23=C\:\\Users\\tkuti\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.4\\commons-lang3-3.4.jar
classPathUrl.24=C\:\\Users\\tkuti\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.2\\httpclient-4.5.2.jar
classPathUrl.25=C\:\\Users\\tkuti\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.4\\httpcore-4.4.4.jar
classPathUrl.15=C\:\\Users\\tkuti\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\3.0.1\\selenium-safari-driver-3.0.1.jar
classPathUrl.16=C\:\\Users\\tkuti\\.m2\\repository\\io\\netty\\netty\\3.5.7.Final\\netty-3.5.7.Final.jar
classPathUrl.17=C\:\\Users\\tkuti\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\3.0.1\\selenium-support-3.0.1.jar
classPathUrl.18=C\:\\Users\\tkuti\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.19=C\:\\Users\\tkuti\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
surefireClassPathUrl.3=C\:\\Users\\tkuti\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.19.1\\surefire-testng-utils-2.19.1.jar
surefireClassPathUrl.4=C\:\\Users\\tkuti\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.19.1\\surefire-grouper-2.19.1.jar
surefireClassPathUrl.1=C\:\\Users\\tkuti\\.m2\\repository\\org\\apache\\maven\\surefire\\common-java5\\2.19.1\\common-java5-2.19.1.jar
surefireClassPathUrl.2=C\:\\Users\\tkuti\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.19.1\\surefire-api-2.19.1.jar
enableAssertions=true
shutdown=DEFAULT
classPathUrl.4=C\:\\Users\\tkuti\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\3.0.1\\selenium-remote-driver-3.0.1.jar
classPathUrl.5=C\:\\Users\\tkuti\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\3.0.1\\selenium-api-3.0.1.jar
runOrder=filesystem
classPathUrl.6=C\:\\Users\\tkuti\\.m2\\repository\\cglib\\cglib-nodep\\3.2.4\\cglib-nodep-3.2.4.jar
classPathUrl.7=C\:\\Users\\tkuti\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
tc.1=myprojects.automation.assignment4.tests.CreateProductTest
classPathUrl.8=C\:\\Users\\tkuti\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.3.1\\gson-2.3.1.jar
reportsDirectory=C\:\\Users\\tkuti\\Videos\\QATestLab\\qatestlab_automation-lecture-4-\\target\\surefire-reports
classPathUrl.9=C\:\\Users\\tkuti\\.m2\\repository\\net\\java\\dev\\jna\\jna-platform\\4.1.0\\jna-platform-4.1.0.jar
tc.0=myprojects.automation.assignment4.BaseTest
classPathUrl.30=C\:\\Users\\tkuti\\.m2\\repository\\xerces\\xercesImpl\\2.11.0\\xercesImpl-2.11.0.jar
classPathUrl.31=C\:\\Users\\tkuti\\.m2\\repository\\xml-apis\\xml-apis\\1.4.01\\xml-apis-1.4.01.jar
classPathUrl.32=C\:\\Users\\tkuti\\.m2\\repository\\net\\sourceforge\\cssparser\\cssparser\\0.9.20\\cssparser-0.9.20.jar
classPathUrl.0=C\:\\Users\\tkuti\\Videos\\QATestLab\\qatestlab_automation-lecture-4-\\target\\test-classes
classPathUrl.33=C\:\\Users\\tkuti\\.m2\\repository\\org\\w3c\\css\\sac\\1.3\\sac-1.3.jar
classPathUrl.1=C\:\\Users\\tkuti\\Videos\\QATestLab\\qatestlab_automation-lecture-4-\\target\\classes
classPathUrl.34=C\:\\Users\\tkuti\\.m2\\repository\\commons-io\\commons-io\\2.5\\commons-io-2.5.jar
classPathUrl.2=C\:\\Users\\tkuti\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\3.0.1\\selenium-java-3.0.1.jar
classPathUrl.35=C\:\\Users\\tkuti\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
requestedTest=
classPathUrl.3=C\:\\Users\\tkuti\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\3.0.1\\selenium-chrome-driver-3.0.1.jar
classPathUrl.36=C\:\\Users\\tkuti\\.m2\\repository\\com\\codeborne\\phantomjsdriver\\1.3.0\\phantomjsdriver-1.3.0.jar
classPathUrl.26=C\:\\Users\\tkuti\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.5.2\\httpmime-4.5.2.jar
classPathUrl.27=C\:\\Users\\tkuti\\.m2\\repository\\commons-codec\\commons-codec\\1.10\\commons-codec-1.10.jar
classPathUrl.28=C\:\\Users\\tkuti\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit-core-js\\2.23\\htmlunit-core-js-2.23.jar
classPathUrl.29=C\:\\Users\\tkuti\\.m2\\repository\\net\\sourceforge\\htmlunit\\neko-htmlunit\\2.23\\neko-htmlunit-2.23.jar
preferTestsFromInStream=false
testSuiteXmlFiles0=C\:\\Users\\tkuti\\Videos\\QATestLab\\qatestlab_automation-lecture-4-\\target\\test-classes\\testng.xml
classPathUrl.40=C\:\\Users\\tkuti\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-common\\9.2.15.v20160210\\websocket-common-9.2.15.v20160210.jar
classPathUrl.41=C\:\\Users\\tkuti\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-api\\9.2.15.v20160210\\websocket-api-9.2.15.v20160210.jar
classPathUrl.42=C\:\\Users\\tkuti\\.m2\\repository\\org\\testng\\testng\\6.9.10\\testng-6.9.10.jar
classPathUrl.43=C\:\\Users\\tkuti\\.m2\\repository\\com\\beust\\jcommander\\1.48\\jcommander-1.48.jar
classPathUrl.44=C\:\\Users\\tkuti\\.m2\\repository\\org\\beanshell\\bsh\\2.0b4\\bsh-2.0b4.jar
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
classPathUrl.45=C\:\\Users\\tkuti\\.m2\\repository\\org\\uncommons\\reportng\\1.1.4\\reportng-1.1.4.jar
rerunFailingTestsCount=0
failIfNoTests=false
classPathUrl.46=C\:\\Users\\tkuti\\.m2\\repository\\velocity\\velocity\\1.4\\velocity-1.4.jar
classPathUrl.47=C\:\\Users\\tkuti\\.m2\\repository\\com\\google\\inject\\guice\\4.1.0\\guice-4.1.0.jar
classPathUrl.37=C\:\\Users\\tkuti\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-client\\9.2.15.v20160210\\websocket-client-9.2.15.v20160210.jar
isTrimStackTrace=true
classPathUrl.38=C\:\\Users\\tkuti\\.m2\\repository\\org\\eclipse\\jetty\\jetty-util\\9.2.15.v20160210\\jetty-util-9.2.15.v20160210.jar
classPathUrl.39=C\:\\Users\\tkuti\\.m2\\repository\\org\\eclipse\\jetty\\jetty-io\\9.2.15.v20160210\\jetty-io-9.2.15.v20160210.jar
testng.test.classpath=C\:\\Users\\tkuti\\Videos\\QATestLab\\qatestlab_automation-lecture-4-\\target\\test-classes
testng.configurator=org.apache.maven.surefire.testng.conf.TestNG60Configurator
childDelegation=false
useSystemClassLoader=true
